<!DOCTYPE html>
<html lang="en">
<head>
<title>The Portfolio of Anthony Guzzo - Web Designer & Developer bases in Toronto, ON</title>
<!--meta--->
<meta charset="UTF-8">
<meta name="description" content="portfolio">
<meta name="keywords" content="portfolio,web design,web,design">
<meta name="author" content="Anthony Guzzo"> 
    
<!--js--->
<script src="myscripts.js"></script>
<script src="myscripts2.js"></script>    
<script src="myscripts3.js"></script>    
<script src="myscripts4.js"></script>    
<script src="myscripts5.js"></script>    

<!--css--->
<link rel="stylesheet" type="text/css" href="style.css">
  
<!--favicon--->  
<link rel="apple-touch-icon" sizes="180x180" href="./favicon_io/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="./favicon_io/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="./favicon_io/favicon-16x16.png">
<link rel="manifest" href="./favicon_io/site.webmanifest">


<!--fonts--> 
<link href='https://fonts.googleapis.com/css?family=Bangers' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Audiowide' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet" type='text/css'>
<link href="https://fonts.googleapis.com/css?family=Faster+One" rel="stylesheet">   
<link href="https://fonts.googleapis.com/css?family=Bungee" rel="stylesheet">   
<link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">    
<link href="http://fonts.googleapis.com/css?family=Warnes"   rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Chau%20Philomene%20One"   type="text/css"/>
<link href="http://fonts.googleapis.com/css?family=PT+Sans+Narrow:regular,bold" rel="stylesheet" type="text/css" >
<link href="https://fonts.googleapis.com/css?family=Knewave" rel="stylesheet">
 
</head>


<body> 
<div id="nav">    
<div id="logo"> <img src="images/logo.png"/>   </div>
<div id="navslider"> </div> 
 	<ul>
		<li class="navlist"><a class="navlist" href="#page1" >Home</a></li>
		<li class="navlist"><a href="#page2" >Portfolio</a></li>
		<li class="navlist"><a href="#page3" >About</a></li>
        <li class="navlist"><a href="#page4" >Skills</a></li>
		<li class="navlist"><a href="#page5" >Contact</a></li>
	</ul>
</div>	
    
<!----page1---->	
<div id="page1">
<div class="content">

</div> 
</div> 
	
<!----page2---->	
<div id="page2">
<div class="content">
<h1><img src="images/port.png"/></h1>
 
 
<div id="galleryone" onclick="galleryClosers.openImageDiv('galleryOneWrap')">
<div id="polaroidname">Portfolio<br>Number<br>One</div><div id="polaroidBlack"><span>Oct/&nbsp;&nbsp;12/<br>2016</span></div></div>      
<div id="gallerytwo" onclick="galleryClosers.openImageDiv('galleryTwoWrap')">
<div id="polaroidname">Portfolio<br>Number<br>Two</div><div id="polaroidBlack"><span>&nbsp;&nbsp;Feb/22/<br>2017</span></div></div>  
<div id="gallerythree" onclick="galleryClosers.openImageDiv('galleryThreeWrap')">
<div id="polaroidname">Portfolio<br>Number<br>Three</div><div id="polaroidBlack"><span>Aug/&nbsp;7/<br>&nbsp;2017</span></div></div>    
<div id="galleryfour" onclick="galleryClosers.openImageDiv('galleryFourWrap')">
<div id="polaroidname">Portfolio<br>Number<br>Four</div><div id="polaroidBlack"><span>Jan/14/<br>&nbsp;&nbsp;&nbsp;2018</span></div></div>   
    
<!--gallery One-->  
<div id="galleryOneWrap">
<div class="closeButton" onclick="galleryClosers.closeImageDiv('galleryOneWrap')">&#10006;</div>
<div id=wrapperimageHoverSwitch>
 
<div id="theBigImageHolder"><img src="images/Screenshot%202016-10-04%2011.38.26.png" id="bigImage"> </div>
<div id ="angle1"></div> 
<div id ="angle2"></div>
<div id ="angle3"></div>    
<div id="thumbnailsHolder">
    <img src="images/017.jpg" >  
    <img src="images/18.png">  
    <img src="images/19.JPG"> 
    <img src="images/19%20(2).jpg"> 
    <img src= "images/19.png" >  
</div>     
</div>
</div>
 
    
<!--gallery Two-->    
<div id="galleryTwoWrap">
<div class="closeButton" onclick="galleryClosers.closeImageDiv('galleryTwoWrap')">&#10006;</div> 
    
<div id="galleryTwoImageContainer">
    <div class="galleryTwoImages"><span class="carousel"><img src= "images/23%20(4).JPG" > </span></div>
    <div class="galleryTwoImages"><span class="carousel"><img src= "images/23%20(2).jpg" > </span></div>
    <div class="galleryTwoImages"><span class="carousel"><img src= "images/23%20(3).jpg" > </span></div>
    <div class="galleryTwoImages"><span class="carousel"><img src= "images/23%20(1).jpg" > </span></div>
    <div class="galleryTwoImages"><span class="carousel"><img src= "images/1.5.png" > </span></div>
    <div class="galleryTwoImages"><span class="carousel"><img src="images/1.JPG">  </span></div>
    <div class="galleryTwoImages"><span class="carousel"><img src="images/12.jpg"> </span></div>
<button id="galleryTwoButtonOne" class="button" onclick="numbers.prev()"><span>Previous</span></button>
<button id="galleryTwoButtonTwo" class="button" onclick="numbers.next();"><span>Next</span></button>    
<div id="textTop"><div class="button">Click<br>To<br>Move</div></div>    
</div>
    
<div id="galleryTwoImageContainerBottom"> 
 <div class="items">
    <div class="item item1"><img src="images/7.JPG"></div>
    <div class="item item2"><img src="images/8.JPG"></div>
    <div class="item item3"><img src="images/9.JPG"></div>
    <div class="item item4"><img src="images/10.PNG"></div>
    <div class="item item5"><img src="images/11.JPG"></div>
  </div>  
<div id="textBottom"><div class="anaglyph">Drag<br>To<br>Slide</div></div>     
</div>  

</div> 
    
<!--Gallery three-->    
<div id="galleryThreeWrap">
<div class="closeButton" onclick="galleryClosers.closeImageDiv('galleryThreeWrap')">&#10006;</div>  
<div id="galleryThreeImageContainer">
    <div class="galleryThreeImages"><span class="carousel"><img src="images/6.JPG"></span></div>
    <div class="galleryThreeImages"><span class="carousel"><img src="images/6.5.jpg"></span></div>
    <div class="galleryThreeImages"><span class="carousel"><img src="images/20.jpg"></span></div>
    <div class="galleryThreeImages"><span class="carousel"><img src="images/21%20(1).jpg"></span></div>
    <div class="galleryThreeImages"><span class="carousel"><img src="images/21%20(2).jpg"></span></div>
</div>
<br/>
    <button id="one" onclick="letter.prev(2000)">Reverse SlideShow</button> 
     <button onclick="letter.next(4000);">Start SlideShow</button> 
</div>  
<!--Gallery two and three Callers-->           
<script>
    var numbers = new Carousel("galleryTwoWrap");
    var letter = new Carousel("galleryThreeWrap");
</script>

<!--Gallery Four-->  
<div id="galleryFourWrap">
<div class="closeButton" onclick="galleryClosers.closeImageDiv('galleryFourWrap')">&#10006;</div>   
<div class="panels">
    <div class="panel panel1">
      <p>Hey</p>
      <p> </p>
      <p>Dance</p>
    </div>
    <div class="panel panel2">
      <p>Give</p>
      <p>Thanks</p>
      <p>Receive</p>
    </div>
    <div class="panel panel3">
      <p>Experience</p>
      <p>For</p>
      <p>Today</p>
    </div>
    <div class="panel panel4">
      <p>Give</p>
      <p>Visiting</p>
      <p>You can</p>
    </div>
    <div class="panel panel5">
      <p>Life</p>
      <p> </p>
      <p>Motion</p>
    </div>
  </div>
                     
</div>    
   

</div> 
</div> 
	
<!----page3---->		
<div id="page3">
<div class="content">

<p>I am a website designer based in <span style="color: #ff0000">Vaughan</span>, Ontario. With experience in web and graphic design, I maintain a healthy balance between functionality and visual impact in all my work. I believe every piece of design can be a work of art. For building websites my preferred programs are <span style="color: grey">Photoshop</span>  and <span style="color: grey">Adobe Illustrator</span> for creating layouts, then Dreamweaver to produce clean semantic <span style="color: grey">XHTML</span> and <span style="color:grey">CSS</span>. My CMS of choice are Expression Engine and Wordpress I love my work and enjoy each new project as I get it. Feel free to have a look at my portfolio and don't hesitate to <span style="color: #ff0000">Contact Me</span> contact me if you think I can be of service to you.</p>    
<div id ="bubble"><img src="images/Untitled-1.png"></div>
<div id="lightblocks">
    <ul>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </div>    
    
</div> 
</div> 
	
<!----page4---->		
<div id="page4">
<div class="content">
    
<!--skills-->
<div id="skillsliderwrap">
<div class="one"> <div id="illustrator">75%</div></div> 
<div class="one"> <div id="photoshop">75%</div></div> 
<div class="one"> <div id="flash">25%</div></div>  
</div>  
    
<div id="skillsliderwrap2">
<div class="one"> <div id="html">100%</div></div> 
<div class="one"> <div id="css">100%</div></div> 
<div class="one"> <div id="javascript">70%</div></div>
<div class="one"> <div id="wordpress">90%</div></div>  
</div>      
<!--End of skills -->  
<textarea id='typewriter'></textarea> 
<div id="text">
<img src="images/picturetopeople.org-0ad3ebe56753308ae7e9fd6a9b40f96de34b5195bfb7ec3614.png" width="210px" height="55px">
</div> 
    
<ul id="skillslist">
    <li>Illustrator</li>
    <li>Photoshop</li>
    <li>Flash</li>
</ul>
<ul id="skillslist2">
    <li>HTML</li>
    <li>Css</li>
    <li>Javascript</li>
    <li>Wordpress</li>
</ul> 
</div> 
</div> 
	

<!----page5---->		
<div id="page5">
<h1 class id="contactme">Contact Me</h1>    
<div id="formholder">
        <div id="form">
		<div class="loginBox">
			<img src="images/tel.png" class="user">
			<form>
                <p>Name</p>
				<input type="text" name="" placeholder="Enter Full Name">
				<p>Email</p>
				<input type="text" name="" placeholder="Enter E-mail">
				<p>Phone</p>
				<input type="text" name="" placeholder="Enter Phone Number">
                <p>Comments</p>
				<input type="text" name="" placeholder="Enter Comment">
				<input type="submit" name="" value="Send">
				 
			</form>
            </div>
		</div>


 </div> 
    
<div id="contactimg">
 <img id="email" src="images/email%20(2).png">
    <img id="number" src="images/number.png">
</div>     
</div>
 


</body>
    <div id="footer">
<footer>
<p><i>Copyright Anthony Guzzo 2015 All Rights Reserved.<br/>
    Crafted with ♥ in Photoshop & Illustrator and built with HTML 5, CSS3 and jQuery.</i></p>
</footer>      
</div>
    
    
</html>
